<!DOCTYPE html>
<html>
  <head>
    <title>HTML AND CSS </title>
    <style>
      .subscribe-button{
        background-color:  rgb(204, 0, 0);
        color: rgb(255, 255, 255);
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        cursor: pointer;
        transition: opacity 0.15s;
        margin-left: 20px;
        vertical-align: top;
      }
      .subscribe-button:hover{
        opacity: 0.8;
      }
      .subscribe-button:active{
        opacity: 0.5;
      }
      .join-button{
        background-color: rgb(255, 255, 255);
        color: rgb(6, 95, 212);
        border-color: rgb(68, 68, 137);
        border-style: solid;
        border-width: 1px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 8px;
        transition: background-color 1s, color 1s;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 9px;
        padding-bottom: 9px;
        vertical-align: top;
      }
      .join-button:hover{
        background-color: rgb(75, 75, 212);
        color: rgb(244, 241, 241);;
      }
      .join-button:active{
        opacity: 0.5;
      }
    .tweet-button{
      background-color: rgb(29, 155, 240);
      color: rgb(255, 255, 255);
      border: none;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 18px;
      font-weight: bold;
      font-size:15px ;
      cursor: pointer;
      margin-left: 8px;
      transition: box-shadow 0.15s; 
      vertical-align: top;
    }
    .tweet-button:hover{
      box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    }
    </style>
  </head>
  <body>
    <button class="subscribe-button"> 
      SUBSCRIBE</button>
    <button class="join-button"> 
      JOIN</button>
      <button class="tweet-button">Tweet</button>
  </body>
</html>