.header{
  height:55px ;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(243, 240, 240);
  z-index: 100;
}
.search-button{
height: 39px;
width: 66px;
background-color: rgb(240, 236, 236);
border-width: 1px;
border-style: solid;
border-color:rgb(219, 215, 215);
border-radius: 2px;
margin-left: -2px;
margin-right: 10px;

}
.search-button, 
.voice-search-button,
.upload-icon-container,
.youtube-apps-icon-container,
.notifications-icon-container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.search-button .tooltips, 
.voice-search-button .tooltips,
.upload-icon-container .tooltips,
.youtube-apps-icon-container .tooltips,
.notifications-icon-container .tooltips{
  background-color: rgb(144, 137, 137);
  position: absolute;
  color: white;
  padding-left:8px ;
  padding-top: 4px;
  padding-bottom:4px ;
  padding-right:8px ;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15;
  pointer-events: none;
  white-space: nowrap;
}
.search-button:hover .tooltips,
.voice-search-button:hover .tooltips,
.upload-icon-container:hover .tooltips,
.youtube-apps-icon-container:hover .tooltips,
.notifications-icon-container:hover .tooltips{
  opacity: 1;
}
.search-icon{
  height: 20px;

}
.voice-search-button{
  height: 30px;
  width: 30px;
  border-radius: 15px;
  border: none;
  background-color: rgb(249, 247, 247);
}
.voice-search-icon{
 height: 20px;
}
.left-section{
  display: flex; 
  align-items: center; 
}
.middle-section{
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 500px;
  margin-right: 35px;
  margin-left: 70px;
}
.search-bar{
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border: 1px solid rgb(219, 215, 215);
  border-radius: 2px;
  box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.10);
  width: 0;
}
.search-bar::placeholder{
 font-family: Roboto, Arial;
 font-size: 16px;
}
.right-section{
 display: flex;
 width: 180px;
 align-items: center;
 justify-content: space-between;
 flex-shrink: 0;
}
.hamburger-menu{
 height: 24px;
 margin-left: 24px;
 margin-right: 24px;
 cursor: pointer;
}
.youtube-logo{
 height: 20px;
 cursor: pointer;
}
.upload-icon{
 height: 24px;
}
.youtube-apps-icon{
 height: 24px;
}
.notifications-icon{
 height: 24px;
}
.notifications-icon-container{
  position: relative;
}
.notifications-count{
  position: absolute;
  background-color: rgb(173, 37, 37);
  color: white;
  top: -2px;
  right: -3px;
  font-size: 10px;
  border-radius: 8px;
  padding-top:1px ;
  padding-bottom: 1px;
  padding-right: 4px;
  padding-left: 4px;
  
}
.current-user-icon{
 height: 32px;
 border-radius: 16px;
 margin-right: 20px;
 cursor: pointer;
}
