.thumbnail{
  width: 100%;
  }
.video-title{
margin-top: 0;
font-size: 12px;
font-weight: 800;
line-height: 20px;
margin-bottom: 10px;
}
.video-author,
.video-stats{
display: block;
font-size: 10px;
font-weight: 600;
color:rgb(119, 117, 117) ;
}
.video-author{
margin-bottom: 1px;
}
.video-grid{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 16px;
row-gap: 40px;
}
@media (max-width:750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width:751px) and (min-width:999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr ;
  }
}
@media (min-width:1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  }
.video-info-grid{
display: grid;
grid-template-columns: 50px 1fr;
margin-right: 20px;
}
.profile-picture{
width: 36px;
border-radius:40px ;
}
.thumbnail-row{
margin-bottom:8px;
position: relative;
}
.video-time{
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  position: absolute;
  right: 5px;
  bottom: 8px;
  padding: 4px;
  border-radius: 4px;
}